{
  "name": "gatewanderers-client",
  "version": "0.1.0",
  "description": "Open-source CLI client for GateWanderers",
  "type": "module",
  "scripts": {
    "register": "bun run src/index.ts register",
    "login": "bun run src/index.ts login",
    "state": "bun run src/index.ts state",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
